[client]
port=3307

[mysqld]
basedir=C:/LARAVELL PORTATIL/mariadb
datadir=C:/LARAVELL PORTATIL/mariadb/data
port=3307
bind-address=127.0.0.1

# Charset ideal para Laravel
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# InnoDB otimizado
innodb_file_per_table=1
innodb_buffer_pool_size=128M

# Logging opcional (ajuda em erros)
log-error=C:/LARAVELL PORTATIL/mariadb/mariadb_error.log

# Segurança e compatibilidade
sql_mode=STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION
skip-name-resolve
